language: python
python: '2.7'
sudo: required
dist: trusty
env:
  global:
  - TOX_ENV=py27
  - SITE_URL="https://jupeg.github.io/reportM2/"
  - GH_USER_NAME="JuPeg"
  - GH_USER_EMAIL="juliana_pegoraro@hotmail.com"
  - GH_REF="github.com/jupeg/reportM2.git"
  - secure: D6vxJyad9mwSOsQr98pvM+0kyiVRaZHxnfObmcxdcTn3VG4/KJVvvQIxW1A5NVUe26UONfJ9ebMAMq4F7xiUCGexBGDk8zioXrioujAQvAGsNeUNz2o3K4kBfSiQ+DSFzgrspG4WTI0Jra3puI9zlBQJ/O4cxB+q/DWscOrhvlq0Avk3ZQ+sEZhrpnKeeNE54ER35GuzNBCNtqIPossHpmhEoSjUP7iryaIIpfmLsXxyF6eP80u15c18Q2qDPf1dfPhaKCs14XHSG8f+3Li2pKoL03QVfauJNYsBugBOlma4uF0i3Rlf9U03k7JPXA+AdCco4jQH2MldAQYmmM1QJ6SM6q6QtNhgHEHGqYNwendarLzICkToBj8rEKLbj+xvm2dj5CS1ph0Oe3kN6vH76r4g1inpiGttInZt957AxaPJZYuYaf8Ij1s7teNQLTF3zU5z880hdPfe/xPQEZXLEBncyGFvvt/4ABTNXT6ob1oMXLdgAe6G5Z5YJNFk8Ej8l4oTJjcA46zPV8R5boAl4yYmyOw4ckfPqdkiwz7Xfi5CawNluD97ibVnmKBXMPtXOafT/+06IyHxMky08r1FfusRFZBoMObUGqirgdf0MR7acMr1AVJmPuQzIEfgMyMzlQt0RQnXYfL3GlLGpjT+j9kvQTzQJLTR82uBgMRLoSk=
install: true
script:
- bash ./deploy.sh
